{
  "name": "uw-cse442-fp-submission",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --no-minify --public-url https://uw-cse442-wi20.github.io/FP-wifi-crime-and-sat-scores-of-nyc/; rm -rf docs; mv dist docs;",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.3.1"
  },
  "dependencies": {
    "d3": "^5.15.0",
    "d3-simple-slider": "^1.5.4",
    "fullpage": "^1.5.1",
    "fullpage.js": "^4.0.5",
    "jquery": "^3.4.1"
  }
}
